{
  "name": "mimir",
  "sideEffects": [
    "wdyr.ts"
  ],
  "version": "0.0.1",
  "description": " As the Norse god, who carried his wisdom and remembered everything, our project helps moderators to see all the content throughout time on Rutube and distinguish between the bad and good one.",
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": ">=16.10.0",
    "yarn": ">=3.0.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "lint-format": "eslint --fix ./src",
    "lint-check": "eslint ./src",
    "codestyle-format": "prettier --write",
    "codestyle-check": "prettier --check",
    "test-node": "jest --config=jest.node.cjs",
    "test-web": "jest --config=jest.web.cjs",
    "test": "yarn test-node && yarn test-web",
    "test-commit": "test --findRelatedTests",
    "type-check": "tsc",
    "build": "yarn node build.cjs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "!*.{png,svg,jpg}": [
      "yarn cspell --no-progress --show-suggestions --show-context"
    ],
    "*.{md,json,css,mjs,cjs,yml}": [
      "yarn codestyle-format"
    ],
    "*.{js,ts,tsx,jsx}": [
      "yarn codestyle-format",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.9.1",
    "axios": "^0.27.2",
    "history": "^5.3.0",
    "mobx": "^6.6.1",
    "mobx-react-lite": "^3.4.0",
    "mobx-state-tree": "^5.1.5",
    "mst-storebooster": "1.1.1",
    "nanoid": "3.1.27",
    "path-to-regexp": "^6.2.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@cspell/dict-ru_ru": "^2.0.4",
    "@mswjs/cookies": "^1.0.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@swc/core": "^1.2.218",
    "@swc/helpers": "^0.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/babel__core": "^7",
    "@types/browser-sync": "^2",
    "@types/eslint": "^8",
    "@types/is-ci": "^3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.4",
    "@types/prettier": "^2",
    "@types/qs": "^6",
    "@types/react": "^18",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "@yarnpkg/sdks": "^3.0.0-rc.11",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "chalk": "4.1.2",
    "cspell": "^6.12.0",
    "esbuild": "^0.14.49",
    "esbuild-plugin-svgr": "^1.0.1",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "is-ci": "^3.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^12.4.1",
    "mobx-devtools-mst": "^0.9.30",
    "msw": "^0.44.2",
    "prettier": "^2.6.2",
    "regenerator-runtime": "^0.13.9",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "msw": {
    "workerDirectory": "dist"
  }
}
